#server.port=9090

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/userDB

#spring.data.mongodb.uri=mongodb+srv://aadisharma:sharma@8441@cluster0.pzir2.mongodb.net/database
#spring.data.mongodb.database=database


